<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>预约</title>
    <style>
        html,body{
            margin: 0 auto;
            font-size: calc(100vw / 7.5)
        }
        .main{
            width: 7.5rem;
            height: 16.24rem;
            overflow: hidden;
            background: url("image/bg.png") no-repeat center;
            background-size: 7.5rem 16.24rem;
            position: relative;
        }
        .button_share{
            width: 1.86rem;
            height: 0.68rem;
            background: url("image/ico-share.png") no-repeat center;
            background-size: 1.86rem 0.68rem;
            position: absolute;
            right: 0.3rem;
            top:0.8rem;
        }
        .button_order{
            width: 4.28rem;
            height: 0.88rem;
            background: url("image/btn-order.png") no-repeat center;
            background-size: 4.28rem 0.88rem;
            margin: 0 auto;

        }
        .order_conten{
            font-size: 0.3rem;
            width: 100%;
            position: absolute;
            left: 50%;
            bottom: 1.5rem;
            transform: translateX(-50%);
        }
        .order_text{
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;

        }
    </style>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
    <!-- <script src="js/rem.js"></script> -->
</head>
<body>
    <div class="main">  
        <div class="button_share"></div>
        <div class="order_conten">
            <div class="button_order"></div>
            <div class="order_text">
                已有 <p class="orderNumber">400</p>人预约
            </div>
        </div>
    
    </div>
</body>
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</html>