NODE_ENV=production

# 自定义 VUE_APP_ENV
VUE_APP_ENV ='pre'

process.env.VUE_APP_OSS_CS_URL 

VUE_APP_SERVICE_URL=https://agent-pre.manniuhealth.com

VUE_APP_BASE_URL = '/h5-agent-business'

# 阿里云OSS对象存储地址
VUE_APP_OSS_URL=https://manniu-h5oss-pre.manniuhealth.com/

# 阿里云OSS对象存储地址II
VUE_APP_OSS_CS_URL=https://manniu-agent-app-pre.oss-cn-shanghai.aliyuncs.com/

# 模拟用户信息，如果有则发送模拟用户信息，只针对开发模式
VUE_APP_MOCK_USER_INFO=

# 是否加密
VUE_APP_ENCRYPT=true

# 是否开启vConsole
VUE_APP_CONSOLE=

# 商城服务地址
VUE_APP_MALL_URL=https://mall-pre.manniuhealth.com

# 中台配置
VUE_APP_BUDP_URL=https://budp-mp-pre.manniuhealth.com

# appid
VUE_APP_APPID=dcaccc2d35374c10a4e1c666101d791f

# APP 渠道
VUE_APP_CHANNEL=pre

# OSS 上传 Bucket_Name
VUE_APP_BUCKET_NAME='manniu-app-pre'
